src/main/resources/wsdl/xsd/exceptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2019 sp2 (x64) (http://www.altova.com) por Hugo (Test) -->
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns="http://mycompany.com/ejercicio/cxf/exception" xmlns:exception="http://mycompany.com/ejercicio/cxf/exception" targetNamespace="http://mycompany.com/ejercicio/cxf/exception" elementFormDefault="qualified" version="1.0">
	<s:element name="UserException">
		<s:complexType>
			<s:sequence>
				<s:element name="code" type="s:int"/>
				<s:element name="message" type="s:string"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="GenericException">
		<s:complexType>
			<s:sequence>
				<s:element name="code" type="s:int"/>
				<s:element name="message" type="s:string"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="RoleException">
		<s:complexType>
			<s:sequence/>
		</s:complexType>
	</s:element>
</s:schema>
